apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:pGvWqj9/lus=,iv:OXqdcjnP3HX8XD+ihZpbGBMKh/K6h6f93T13pLXIDgY=,tag:yKn2MyL0VcTBoW8Sbd9NGA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:7lYvhbCelfg=,iv:e8ptxnTXQ7IOCYKV9kqwVL/T2a1jUVzOdrdFl/mhqyc=,tag:5hSYo8RLMLgNNsp3gtNYug==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-user
sops:
    age:
        - recipient: age1nd8vdr9jddp5fusjrfsdhs9hjaa4jlenrpe52jx4hkx8ttjeavpq80mxdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOS1BPdFpXVG1RL3lWcFk0
            NWx2N3N6K2wyYVBFMFBqMmMxSXQwQklrV0hBCmtZQVhjNE54MExEQTF1UG5POVp0
            V2RCVFBsenJDU3NrQzNIYlRRSW9nNUEKLS0tIEo5eWFYU2NFcUc0SlV5d25SNkxV
            VFRUUzU0Z2lDMHhnY2grR3l5Q2FPOTQKcnSbrrqnildNuGCr+l5nXKlmfY52AC7q
            PojgMfyy1YF5QKTbCPqNMd87v6b0N52sbAuF5oEIqd2RgNRli7YmWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T21:42:34Z"
    mac: ENC[AES256_GCM,data:X1MNx1dEBoupL0f0XewXAYngKqStQXj4O+6952srOj9CBSf9Pcmi086sCPGzE26y2Sxq2BTuy3obPjgzNH6LBDneS3yY1DovF7hBQ7UHthYSR+uTT8UXDvIUEy+9y/qwghwth8Gn6OXrdf9/N5q1IgkFOe+QOV80a4lfz56gki8=,iv:lO6uXWtoF6TRIarF49C8PhzQ/1bFZSNGYqhzKvT0VKo=,tag:ZkcmSx8r/ErwvPpEB2PYiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
