apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:el0p8CQf6MY=,iv:72kPlhD8mRcxNV0Gm4ft7RAL0pHlrh9u12YXezl2+F4=,tag:5U/YwqWQVOrtGpNKuWgn9w==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:UTdEm9m0rhs=,iv:YY34ReQrCGd3g8AaojCbeInzLejGJCs1OhORrHngEVQ=,tag:Pk7nB+ro27xZ4Pep+qGzag==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-user
sops:
    age:
        - recipient: age1nd8vdr9jddp5fusjrfsdhs9hjaa4jlenrpe52jx4hkx8ttjeavpq80mxdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUkFZQ0VFb01MYnc5TEdU
            YTJtcTNDcUtwTTVOd3ZZKytPNDZ2UE5XSmdrClJQckh3ZUhONGdVODZCOVpRS2hk
            Tml2azFuYXJGTnJSeENjZzNOdTdHSU0KLS0tICtLcnQvcFNnbVFNSVcrVjZGZEpK
            RDJ2Ym55Y25KVW1mZWxjYXU1dnhyTDgKy0A27QfwGtJd1iq5fQehPLG4x6jjJ1xL
            KynA2T2kY8VHa3K6rPLmDhsRH2szlRtbr7AOJfdpJTGml/4kAwveXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T20:51:04Z"
    mac: ENC[AES256_GCM,data:gr7PPSkZOZ6PxMeIJge5RfMIbbRVq+tP7TIzXl/woH7FLStCx6kUm3Q5rz791dBI+WK45qSNSMBL+kZfSYU+/7cOWDiXBpHv7vNN+EdekBm623aGkaIjj9wbuln85l/K1CDWo+438ynnNYgflT2kQHMJGSzQ8JztIPuvWsQEwFA=,iv:WwV3pPonjO6MUzpdwlSjXSfdJ/o7tZyQ1nmuGGQt418=,tag:ROUtwTVRFIqnl2Y4FCP9vg==,type:str]
    encrypted_regex: ^(data|stringData)$
    UPERUSER_NAME
