apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-library-pvc #volume for photos/vidoes
  namespace: immich
spec:
  accessModes:
    - ReadWriteOnce # had ReadWriteMany so multiple Immich pods access it simultaneously, but local-path only supports `ReadWriteOnce`
  resources:
    requests:
      storage: 500Gi
  #storageClass: your-class